{
  "name": "typo3-lit-demo",
  "version": "1.0.0",
  "main": "assets/JavaScript/app.ts",
  "author": "fgeierst",
  "type": "module",
  "scripts": {
    "watch": "./node_modules/.bin/vite build --watch --mode development",
    "build:development": "./node_modules/.bin/vite build --mode development",
    "build:production": "./node_modules/.bin/vite build --mode production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.8.0",
    "autoprefixer": "^10.4.15",
    "lit": "^2.8.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.3",
    "vite": "^4.4.9",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-svg-loader": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.1",
    "@storybook/addon-links": "^7.4.1",
    "@storybook/blocks": "^7.4.1",
    "@storybook/web-components": "^7.4.1",
    "@storybook/web-components-vite": "^7.4.1",
    "lightningcss": "^1.21.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
